{
    "short_name": "班級資料平台 Beta",
    "name": "班級資料平台 Beta 4.5",
    "icons": [
      {
        "src": "school.png",
        "type": "image/png",
        "sizes": "1080x1080"
      }
    ],
    "id": "classdata",
    "start_url": "https://johnlin10.github.io/classdata/4.5/classdata.html",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
  }